POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_DB=test
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
JWT_SECRET=test
EXPO_ACCESS_TOKEN=test
REDIS_IP=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=p@ssw0rd
UPLOADS_DIR=uploads
HOST=localhost
PORT=3000
WS_PORT=3001